<!DOCTYPE html>
<html>
<head>
    <title>Login Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_styles.css">
    <link rel='stylesheet' href='libs/animate.css'>
    <link rel="stylesheet" href="libs/alertify.min.css" />
    <link rel="stylesheet" href="libs/alertify.default.min.css" />

    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery.leanModal.min.js"></script>
</head>

<body>

<!-- video bg < order to main wrapper is important!! -->
<div class="homepage-video-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay poster="src/NYC-Traffic/NYC-Traffic.jpg" loop class="fillWidth">
            <source src="src/NYC-Traffic/NYC-Traffic.mp4" type="video/mp4"/>
            Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="src/NYC-Traffic/NYC-Traffic.webm" type="video/webm"/>
            Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </div>
</div>

<!-- index main wrapper -->
<div class="wrapper">
    <div id="h1_bg_wrapper" class="animated zoomIn animDelay-04">
        <h1 class="animated fadeInDown animDelay-06">The Movie Recommender</h1>
    </div>
    <div class="container">
        <form class="form animated fadeIn animDelay-04" id="login-form">
            <input type="text" placeholder="E-Mail" id="login_email"/>
            <input type="password" placeholder="Password" id="login_password"/>
            <button type="submit" id="login-button" value="go to main page">Login</button>
            <a href="#modal" class="btn" role="button" id="register-button">Register</a>
            <h2 class="animDelay-1_5 animated zoomIn" id="sign_via_social">or sign in via social</h2>
            <br>
            <img class="animDelay-3 rollIn animated fadeIn" id="facebook-login-button" src="img/buttons/facebook-button.png"
                 alt="Submit" onmouseover="this.src='img/buttons/facebook-button-hover.png'"
                 onmouseout="this.src='img/buttons/facebook-button.png'">
            <img class="animDelay-2_5 rollIn animated fadeIn" id="twitter-login-button" src="img/buttons/twitter-button.png"
                 alt="Submit" onmouseover="this.src='img/buttons/twitter-button-hover.png'"
                 onmouseout="this.src='img/buttons/twitter-button.png'">
            <img class="animDelay-2 rollIn animated fadeIn" id="google-login-button" src="img/buttons/google-button.png"
                 alt="Submit" onmouseover="this.src='img/buttons/google-button-hover.png'"
                 onmouseout="this.src='img/buttons/google-button.png'">
        </form>
    </div>
</div>

<!-- register popup -->
<div id="modal" class="popupContainer animated fadeInDownBig" style="display:none;">
    <header class="popupHeader">
        <span class="header_title">Sign Up, it's free!</span>
        <span class="modal_close" id="modal_close"><i class="fa fa-times"></i></span>
    </header>

    <section class="popupBody">

        <!-- register form -->
        <form class="register_form">
            <div>
                <input type="text" placeholder="Name" id="register_name"/>
                <input type="text" placeholder="E-Mail" id="register_email"/>
                <input type="password" placeholder="Password" id="register_password"/>
                <br>
                <button type="button" id="sign_up_button">Sign up</button>
            </div>
        </form>
    </section>
</div>


<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
<script src="libs/underscore-min.js"></script>
<script src="libs/alertify.min.js"></script>
<script src="js/index.js"></script>
<script src="js/ViewContollerLogin.js"></script>
<script src="js/SocialMediaLogins.js"></script>
<script src="js/Firebase.js"></script>
<script src="js/FirebaseLogin.js"></script>
<script src="js/FirebaseRegistration.js"></script>
<script src="js/TMDB.js"></script>
<script src="js/MovieDB.js"></script>

<script>
    MovieDatabaseApp.init();
    MovieDatabaseApp.initLogin();
</script>

</body>
</html>