<!DOCTYPE html>
<html>
<head>
    <title>The Movie Recommender</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main_styles.css">
    <link rel='stylesheet' type="text/css" href="libs/animate.css">
    <link rel='stylesheet' type="text/css" href="css/movieData_template.css">
    <script src="libs/jquery-2.1.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>


<!-- main container -->
<div class="page-container">

    <div class="bg-nyc-overlay">

        <!-- navigation bar -->
        <div class="headline">
            <div class="headline_filter container-fluid">
                <h1 class="animated zoomIn animDelay-06" id="headline">The Movie Recommender</h1>
            </div>
        </div>

        <nav class="navbar-inverse">
            <ul class="navbar">
                <div class="float_left">
                    <li><a href="index.html" id="logout-nav-button">LOGOUT</a></li>
                </div>

                <li><a id="filter_icon"><img id="filter_image" src="img/icons/filter_icon.png"/></a>

                <li><a id="action-nav-button">Action</a></li>
                <li><a id="drama-nav-button">Drama</a></li>
                <li><a id="comedy-nav-button">Comedy</a></li>
                <li><a id="romance-nav-button">Romance</a></li>

                <li><a id="movie_list_nav_bar_add_btn"><img id="movie_list_nav_bar_add_btn_img"
                                                            src="img/buttons/movie_list_nav_bar_add_btn_img_neutral.png"/></a>
                </li>
                <div class="float_right">
                    <li><a href="profile.html" id="profile-nav-button"><img id="profile-logo-img"
                                                                            src="img/buttons/profile-logo.png"/></a></li>
                </div>
            </ul>
        </nav>
        <!-- navigation bar END -->


        <!-- bloc_1 -->
        <div id="bloc-1">
            <div class="bloc-1-filter">
                <div class="container bloc-lg">
                    <div class="row" id="movie-item-top-location">

                    </div>
                </div>
            </div>
        </div>
        <!-- bloc_1 END -->
    </div>

    <div class="white_bg">

        <!-- bloc_2 -->
        <div id="bloc-2">

            <div class="bloc" id="bloc-2-filter">

                <ul class="container" id="row-container">

                    <div class="row_spacing">


                    </div>
                </ul>
            </div>
        </div>
    </div>


    <!-- movie list popup -->
    <div id="shortModal" class="modal modal-wide fade">
        <div class="modal-dialog modal-wide animated fadeIn">
            <div class="popup_content">
                <div class="modal_header">
                    <h4 class="modal-title">Add Movies to your lists.</h4>
                </div>
                <div class="modal-body fade_list">
                    <div id="outer">

                        <div id="div_1">
                            <ul id="list">
                            </ul>
                        </div>

                        <div id="div_2">
                            <div><h5 class="modal-title" id="popup_title">Click on a list to add the following
                                titles:</h5></div>
                            <div><h5 class="modal-title" id="movie_titles">tmp</h5></div>
                        </div>

                    </div>
                </div>
                <div class="modal_footer">
                    <input type="text" placeholder="Enter List Name" id="movie_list_name"/>
                    <button id="new_list_btn" type="button" class="btn-custom">Create List</button>

                    <button id="close_btn" type="button" class="btn-custom" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="outer_bloc">

        <div id="fountainTextG" class="inner_block">
            <div id="fountainTextG_1" class="fountainTextG">L</div>
            <div id="fountainTextG_2" class="fountainTextG">o</div>
            <div id="fountainTextG_3" class="fountainTextG">a</div>
            <div id="fountainTextG_4" class="fountainTextG">d</div>
            <div id="fountainTextG_5" class="fountainTextG">i</div>
            <div id="fountainTextG_6" class="fountainTextG">n</div>
            <div id="fountainTextG_7" class="fountainTextG">g</div>
            <div id="fountainTextG_8" class="fountainTextG">.</div>
            <div id="fountainTextG_9" class="fountainTextG">.</div>
            <div id="fountainTextG_10" class="fountainTextG">.</div>
        </div>

    </div>
</div>
</body>


<script type="text/template" id="movie-data-entry">
    <div id="overlay">
        <div id="screen"></div>
        <div id="dialog-data" class="dialog">
            <img id="amazon_button" src="img/buttons/amazon_buy_link.png"/>

            <div class="body-cover">
                <img id="data-cover-image" src="<%= poster_path %>"/>
            </div>


            <div class="body-dialog">

                <p class="data_text" id="title"><b>Title:</b> <%= title %></p>
                <p class="data_text"><b>Year:</b> <%= Year %></p>
                <p class="data_text"><b>Actors:</b> <%= Actors %></p>
                <p class="data_text"><b>Director:</b> <%= Director %></p>
                <p class="data_text"><b>Content:</b> <%= Plot %></p>
                <p class="data_text" id="rating">IMDB-Rating: <%= imdbRating %></p>

            </div>
        </div>
    </div>
</script>


<script type="text/template" id="movie-top-entry">
    <div class="col-sm-3 animDelay04 animated fadeInLeft" id="<%= id %>">
        <div class="movie_cover_div_top" id="top_container">


            <img class="img-responsive" id="cover_image_top" src="<%= poster_path %>" alt=''/>
            <img class="cover_add_button_top" id="cover_add_button_top" src="img/buttons/add_icon_neutral.png"/>
            <img class="cover_add_button_top" id="cover_check_button_top" src="img/buttons/checked.png">
            <img class="cover_add_button_top" id="cover_cancel_button_top" src="img/buttons/cancel.png">
            <img class="cover_upvote_button_top" id="cover_upvote_button_top" src="img/buttons/like_icon_neutral.png"/>
            <img class="cover_downvote_button_top" id="cover_downvote_button_top" src="img/buttons/dislike_icon_neutral.png"/>

        </div>
    </div>
</script>

<script type="text/template" id="movie-entry">
    <div class="col-sm-2 tile_container" id="<%= id %>">
        <div class="movie_cover_div crop" id="bottom_container">

            <div class="animated fadeInUp animDelay-1">
                <img class="img-responsive" id="cover_image" src="<%= poster_path %>"/>
                <img class="cover_add_button" id="cover_add_button" data-toggle="modal" src="img/buttons/add_icon_neutral.png"/>
                <img class="cover_add_button" id="cover_check_button" src="img/buttons/checked.png">
                <img class="cover_add_button" id="cover_cancel_button" src="img/buttons/cancel.png">
                <img class="cover_upvote_button" id="cover_upvote_button" src="img/buttons/like_icon_neutral.png"/>
                <img class="cover_downvote_button" id="cover_downvote_button" src="img/buttons/dislike_icon_neutral.png"/>
            </div>

        </div>
    </div>
</script>

<script>

    // Stick the #nav to the top of the window
    $(function () {
        var nav = $('.navbar-inverse');
        var navHomeY = nav.offset().top;
        var isFixed = false;
        var $w = $(window);
        $w.scroll(function () {
            var scrollTop = $w.scrollTop();
            var shouldBeFixed = scrollTop > navHomeY;
            if (shouldBeFixed && !isFixed) {
                nav.css({
                    position: 'fixed',
                    top: 0,
                    left: nav.offset().left,
                    width: nav.width()
                });
                isFixed = true;
            }
            else if (!shouldBeFixed && isFixed) {
                nav.css({
                    position: 'static'
                });
                isFixed = false;
            }
        });
    });

</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
<script src="libs/underscore-min.js"></script>
<script src="js/index.js"></script>
<script src="js/Firebase.js"></script>
<script src="js/FirebaseLogin.js"></script>
<script src="js/FirebaseRegistration.js"></script>
<script src="js/TMDB.js"></script>
<script src="js/MovieDB.js"></script>
<script src="js/ViewControllerMain.js"></script>
<script src="js/Algorithm.js"></script>
<script src="js/MovieItem.js"></script>


<script>
    MovieDatabaseApp.init();
    MovieDatabaseApp.initMain();
</script>

</html>