<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preferences</title>
    <link rel="stylesheet" href="css/preference.css"/>
</head>
<body>

    <div id="background-img">
        <img id="background_img_content"/>

        </div>


    <div id="poster-img">

        <div id="poster_container">
        <img id="poster"/>
        </div>
    <div id="buttons">
        <img id="like-button" src="img/buttons/like_icon_neutral.png"/>
        <img id="next-button" src="img/buttons/next_btn_neutral.png"/>
        <img id="dislike-button" src="img/buttons/dislike_icon_neutral.png"/>
        </div>
    </div>


    <div id="info_container">
        <div id="filter_dark">

        <div id="intro_info">
        <h1 class="user_info" id="top">Please rate the following movies so we can recommend the ones you will like :)</h1>
        <h2 class="user_info" id="bottom">Press OK to start!</h2>

        <button id="ok_btn">OK!</button>
        </div>
        </div>
    </div>


    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/Firebase.js"></script>
    <script src="js/FirebaseLogin.js"></script>
    <script src="js/FirebaseRegistration.js"></script>
    <script src="js/SocialMediaLogins.js"></script>
    <script src="js/TMDB.js"></script>
    <script src="js/MovieDB.js"></script>
    <script src="js/ViewControllerPreference.js"></script>


    <script>
        MovieDatabaseApp.init();
        MovieDatabaseApp.initPreference();
    </script>

</body>
</html>